spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
url.rss.feed=https://twitrss.me/twitter_user_to_rss/?user=rafaelnadal
#url.rss.feed=https://twitrss.me/twitter_user_to_rss/?user=estonia_eu